# ml-pipeline

./: build.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/classifications/: Classificator.kt  ClassificatorPipeLine.kt  KNN.kt  LDA.kt  LogisticRegression.kt  NaiveBayes.kt
src/main/resources/: logback.xml
