buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}


apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'MainKt'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
//    maven { url 'http://10.240.0.24:1234/repository/internal/'}
    maven { url 'http://nexus01.uitox-inside.com:8081/repository/uitox-releases' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.1"
    compile group: 'com.uitox', name: 'uitox-log', version: '0.3.0'
    compile group: 'com.github.haifengl', name: 'smile-core', version: '1.5.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC'
    // 加速計算速度，但看起來要先compile native code
//    compile group: 'com.github.haifengl', name: 'smile-netlib', version: '1.5.2'

    implementation 'com.github.ireullin:IreulToolsForKt:v0.18'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

applicationDefaultJvmArgs = [
        "-Dconsole.encoding=UTF-8",
        "-Xmx8g"
]

task copyTask << {
    copy {
        from projectDir.path + '/src/main/resources/crontab'
        into rootProject.buildDir.path + '/install'
    }
}